<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <header class="container-fluid p-5 bg-primary text-white text-center">
        <div class="img">
            <div class="w-25 p-4 mx-auto">
                <img src="https://m0.her.ie/wp-content/uploads/2019/04/25133811/iStock-488261971.jpg" class="img-fluid"
                    alt="...">
            </div>
        </div>

        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/registration">Registration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Log in</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <div class="text-center">
        <h1>Sign in</h1>
    </div>
    <form name="myForm" action="/login" enctype="application/x-www-form-urlencoded" method="post">
        <div class="container bg-light">
            <div class="row text-center">
                <div class="p-3 col-sm-12 col-md-12">
                    <label for="email" class="form-label">Username: </label>
                    <input type="text" name="username" id="username" placeholder="username" value="" autofocus="">
                </div>
                <div class="p-3 col-sm-12 col-md-12">
                    <label for="password" class="form-label">Password: </label>
                    <input type="text" name="password" id="password" placeholder="password" value=""
                        autofocus="">
                </div>
                <div>
                    <button type="submit" class="btn btn-primary">Log In</button>
                </div>
            </div>
        </div>
    </form>
    <footer class="bd-footer py-4 py-md-5 mt-5 bg-light">
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
              <!-- Facebook -->
              <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/profile.php?id=100005214495193" role="button"
                ><i class="fab fa-facebook-f">Facebook</i></a>
              <!-- Instagram -->
              <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/tquyencin_/" role="button"
                ><i class="fab fa-instagram">Instagram</i></a>
              <!-- Github -->
              <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/ThuyQuyenDo" role="button"
                ><i class="fab fa-github"></i>Github</a>
            </section>
            <!-- Section: Social media -->
          </div>
    </footer>

</body>

</html>