<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 13px;
  border: 2px solid #4136e2;
  border-radius: 5px;
  margin-top: 7px;
  margin-bottom: 17px;
  resize: vertical;
  box-sizing: border-box; 
  
}

input[type=submit] {
  background-color: #c79139;
  color: #d0d1dd;
  padding: 11px 19px;  
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

input[type=submit]:hover {
  background-color: #455da0;
}

.container {
  border-radius: 6px;
  background-color: #5c496b;
  padding: 21px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="Vietnam">Vietnam</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="Message">Message</label>
    <textarea id="Message" name="Message" placeholder="Write to me.." style="height:210px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>